*
{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    outline: none;
    border: none;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
    cursor: pointer;
    transition: .3s ease-in-out;
}
:root
{
    --bg:#000;
    --bg1:#1b1b1b;
    --color:#fff;
    --color1:#ff4500;
}
html
{
    scroll-behavior: smooth;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    background: var(--bg);
    /* color: var(--color); */
}

/* section ------= == ===>  */
.section 
{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* background: var(--bg1); */
    position: relative;
}
.section h1{
    color: var(--color);
}
.hero .hero-header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg1);
    padding: 8px 0 20px 0;
    z-index: 100;
}
.hero .hero-header .logo
{
    color: var(--color1);
    margin-left: 100px;

}
.hero .hero-header .nav
{
    width: fit-content;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 200px; 
    padding-right: 100px;
   
}
/* header nav search ========>  */
.hero .hero-header .nav .search-bar
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: relative;
    width: 300px;
    height: 30px;
    height: fit-content;
    background: var(--bg);
    
}
.hero .hero-header .nav .search-bar .search
{
    position: relative;
    width: 100%;
    height: 30px;
    text-align: center;
    padding: 3px 20px;
    
}
.hero .hero-header .nav .search-bar .icon-text
{
    position: absolute;
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    height: 100%;
    width: 100%;
    color: var(--color1);
    /* opacity: .5; */
    background: var(--color);
}
/* .hero .hero-header .nav .search-bar:hover .icon-text,
.hero .hero-header .nav .search-bar:focus .icon-text
{
    display: none;
} */

/* header nav icons ========>  */
.hero .hero-header .nav .nav-icons-name 
{
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.hero .hero-header .nav .nav-icons-name .nav-icon-name
{
    display: flex;
    justify-content: center;
    align-items: center;
    /* padding: 0 10px; */
    /* border: 1px solid red; */
    position: relative;
}
.hero .hero-header .nav .nav-icons-name .nav-icon-name .icon
{
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    border-radius: 100%;
    color: var(--color);
}
.hero .hero-header .nav .nav-icons-name .nav-icon-name img.icon
{
    width: 30px;
    height: 30px;
}
.hero .hero-header .nav .nav-icons-name .nav-icon-name:hover .icon

{
    background: var(--bg);
    color: var(--color1);
}

.hero .hero-header .nav .nav-icons-name .nav-icon-name p
{
    position: absolute;
    bottom: -20px;
    color: var(--color);
    transform: scale(0);
}
.hero .hero-header .nav .nav-icons-name .nav-icon-name:hover  p
{
    transform: scale(1);
}

/* top nav toggle icons --============ */

.hero .hero-header .toggle-nav
{
    position: absolute;
    right: 30px;
    display: none;
}
.hero .hero-header .toggle-nav i
{
    font-size: 20px;
    color: var(--color);
}
.hero .hero-header .toggle-nav i:hover
{
    color: var(--color1);
}

/* Project section ========== */

.project
{
    height: fit-content;
    gap: 40px;
    padding-top: 100px;
}
.project .cards
{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.project .cards img
 {
    width: 300px;
    height: auto;
    border-radius: 10px;
 }

.project .cards img:hover
{
    box-shadow:  0 0 30px #535151a9;
}
/* responsive ==============================> */


@media screen and (max-width:1103px) {
    .hero .hero-header .nav .nav-icons-name
    {
        flex-direction: column;
        position: absolute;
        top: -100vh;
        right: 0;
        width: 300px;
        background: var(--bg1);
        padding: 30px;
    }
    .hero .hero-header .toggle-nav
    {
        display: flex;
    }
}
@media screen and (max-width:900px) {
    body
    {
        background: green;
    }
    .hero .hero-header
    {
        width: 100%;
        justify-content: center;
        margin: 0;
    }
    .hero .hero-header .nav
    {
        margin: 0;
        justify-content: center;
        width: 100%;
        gap: 0;
    }
    .hero .hero-header .logo
    {
        /* position: absolute; */
        margin: 20px;
    }
}
@media screen and (max-width:500px) {
    body
    {
        background: red;
    }
    .hero .hero-header .nav
    {

    }
.hero .hero-header .nav .search-bar
{
    position: absolute;
    bottom: 0;
    
    
}
}
@media screen and (max-width:300px) {
    body
    {
        background: pink;
    }
    .hero .hero-header .nav .search-bar
    {
        width: 100%;
        left: 0;
    }
}










